font_family      Hack Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size		 16.0


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
