font_family      Hack Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size		 16.0


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# MAPPINGS
# map ctrl+a>i next_tab
# map ctrl+a>u previous_tab

# map ctrl+a>t new_tab
# map ctrl+a>c close_tab

# map ctrl+a>h neighboring_window left
# map ctrl+a>l neighboring_window right
# map ctrl+a>k neighboring_window up
# map ctrl+a>j neighboring_window down

# map ctrl+a>shift+h move_window left
# map ctrl+a>shift+l move_window right
# map ctrl+a>shift+k move_window up
# map ctrl+a>shift+j move_window down

# map ctrl+a>v launch --location=hsplit --cwd=current
# map ctrl+a>s launch --location=vsplit --cwd=current

# enabled_layouts splits:split_axis=horizontal
