font_family                      Consolas
bold_font                        auto
italic_font                      auto
bold_italic_font                 auto
font_size                        18
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes
enable_audio_bell                no
touch_scroll_multiplier          20
window_padding_width             0
window_margin_width              0

map ctrl+shift+equal             change_font_size all +1.0
map ctrl+shift+plus              change_font_size all +1.0
map ctrl+shift+kp_add            change_font_size all +1.0
map ctrl+shift+minus             change_font_size all -1.0
map ctrl+shift+kp_subtract       change_font_size all -1.0
map ctrl+shift+backspace         change_font_size all 0


cursor                           #ffffff
foreground                       #ffffff
background                       #101010
active_border_color              #767676

# black
color0                           #101010
color8                           #767676

# red
color1                           #e81123
color9                           #ff4343

# green
color2                           #498205
color10                          #00cc6a

# yellow
color3                           #ffb900
color11                          #fabd2f

# blue
color4                           #0063b1
color12                          #0078d7

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #00b294
color14                          #038387

# white
color7                           #a89984
color15                          #ffffff



# cursor                           #ebdbb2
# foreground                       #ebdbb2
# background                       #101010
# active_border_color              #928374
# 
# # black
# color0                           #282828
# color8                           #928374
# 
# # red
# color1                           #cc241d
# color9                           #fb4934
# 
# # green
# color2                           #98971a
# color10                          #b8bb26
# 
# # yellow
# color3                           #d79921
# color11                          #fabd2f
# 
# # blue
# color4                           #458588
# color12                          #83a598
# 
# # magenta
# color5                           #b16286
# color13                          #d3869b
# 
# # cyan
# color6                           #689d6a
# color14                          #8ec07c
# 
# # white
# color7                           #a89984
# color15                          #ebdbb2
