#=============================== SUDO ===============================#
#
alias s="sudo"
alias su="sudo -i"
alias ss="sudo !!"
alias sctl="sudo systemctl"
alias jctl="sudo journalctl"
alias bctl="bluetoothctl"

#=============================== UTILS ===============================#
alias lsnap="sudo snapper -c home list"
alias dedup="sudo duperemove -dr --hashfile=/home/.duphashes/phanth /home/phanth"
alias delsnap="sudo snapper -c home delete "

alias prime-run="__GL_SHOW_GRAPHICS_OSD=1 prime-run"
alias nb="newsboat"
alias mdl="ytmdl --disable-file"
alias myip="curl ifconfig.me"
alias lsmnt="findmnt"
alias lsz="du -sch *(D) | sort -h"
alias ls="ls --color=always --group-directories-first --time-style=iso"
alias l="ls -l"
alias la="ls -la"

alias iotop="sudo iotop"
alias intop="sudo intel_gpu_top"
alias ratop="sudo radeontop"

alias cat="highlight -O xterm256 --force"
alias diff="colordiff"

alias t="task"
alias weather="curl wttr.in"
alias kiwixs="kiwix-serve /mnt/database/Documents\ File/Wikipedia/*"
alias msfconsole="msfconsole --quiet -x \"db_connect ${USER}@msf\""
alias pastex="xclip -o -selection clipboard >"
alias rr="curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash"
alias midef="mimeopen --ask-default"
alias timer="termdown -f standard "
alias cvimg="mogrify -format png"
alias spt="speedtest-cli"
alias ka="killall"
alias jl="jupyter lab"

#============================ SAFETY NETS ============================#
alias rm='rm -I --preserve-root'
alias mv='mv -i'
alias ln='ln -i'
alias wget='wget -c'
alias mkd="mkdir -pv"
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

#============================ QUICK CD ========================#
alias src="~/.src"
alias bin="~/.bin"
alias dev="~/Development"
alias aca="~/Academia/"
alias dl="~/Downloads"
alias tex="~/Documents/Latex"
alias hm="~"
alias ana="~/Analysis"
alias de="~/Desktop"
alias con="~/.config"
alias doc="~/Documents"
