#=============================== SUDO ===============================#
alias w="which"
alias s="sudo"
alias su="sudo -i"
alias ss="sudo !!"
alias sctl="sudo systemctl"
alias jctl="sudo journalctl"
alias bctl="bluetoothctl"

alias iotop="sudo iotop"
alias intop="sudo intel_gpu_top"
alias ratop="sudo radeontop"

#=============================== SPEED ==============================#
alias ls="ls --color=always --group-directories-first --time-style=iso"
alias ew="e ~/Academia/PKM/index.md"
alias l="ls -l"
alias la="ls -la"
alias ka="killall"
alias jl="jupyter lab"

#============================== UTILS ===============================#
alias tt="ttyper --language english1000"
alias prime-run="__GL_SHOW_GRAPHICS_OSD=1 prime-run"
alias mdl="ytmdl --disable-file"
alias myip="curl ifconfig.me"
alias lsmnt="findmnt"
alias lsusr="awk -F: '{ print $1 }' /etc/passwd"
alias lsz="du -sch *(D) | sort -h"
alias diff="colordiff"

# alias weather="curl wttr.in"
alias msfconsole="msfconsole --quiet -x \"db_connect ${USER}@msf\""
alias pastex="xclip -o -selection clipboard >"
alias midef="mimeopen --ask-default"
alias timer="termdown -f standard"
alias R="R --quiet"
alias btrfs-tree="sudo btrfs subvol list / | cut -f9 -d' ' | sed -e 's/^/top\//' | as-tree"
alias hblock="echo 'are you sure you want to do this ?'"

#============================ SAFETY NETS ============================#
alias rm="rm -Iv --preserve-root"
alias mv="mv -iv"
alias cp="cp -riv"
alias mkdir="mkdir -pv"
alias ln="ln -iv"
alias wget="wget -c"
alias chown="chown --preserve-root"
alias chmod="chmod --preserve-root"
alias chgrp="chgrp --preserve-root"
