! special
*.foreground:   #ffffff
*.background:   #101010

! black
*.color0:       #101010
*.color8:       #767676

! red
*.color1:       #e81123
*.color9:       #ff4343

! green
*.color2:       #498205
*.color10:      #00cc6a

! yellow
*.color3:       #ffb900
*.color11:      #fabd2f

! blue
*.color4:       #0063b1
*.color12:      #0078d7

! magenta
*.color5:       #b16286
*.color13:      #d3869b

! cyan
*.color6:       #00b294
*.color14:      #038387

! white
*.color7:       #a89985
*.color15:      #ffffff

Xcursor.size: 48
