# Reload swhkd
Mod4 + r
  pkexec pkill -HUP swhkd && notify-send "Swhkd: restarted" --urgency=low &

# XKeys
XF86Audio{RaiseVolume,LowerVolume}
  pamixer -u{i,d} 2 && pamixer --get-volume > $WOBSOCK

XF86AudioMute
  pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

# Volume
Mod1 + F1
  pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

Mod1 + {F2, F3}
  pamixer -u{d,i} 2 && pamixer --get-volume > $WOBSOCK

Mod1 + F4
  ~/.sh/wm_open pavucontrol

# Music Control
Mod1 + F11
  playerctl -a play-pause

Mod1 + F12
  playerctl -a -i mpv next

# Brightness
Mod1 + {F7,F8}
  brightnessctl s 5%{-,+} | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK

Mod1 + Shift + {F7,F8}
  ~/.sh/util_exmonctl -{d,i} 5 > $WOBSOCK

# Power
Mod1 + p
  ~/.sh/menu_powerprofile

# System
Mod4 + esc
  ~/.sh/menu_control

# Terminal
Mod1 + {_,Shift + }Return
  {~/.sh/wm_open -s foot footclient,footclient}

# Browser
Mod1 + n
  ~/.sh/wm_open $(xdg-mime query default text/html | cut -f 1 -d '.')

# Launcher
Mod4 + d
  ~/.sh/menu_run

# Timer
# Mod1 + d
#   ~/.sh/menu_timer

# Screen Shot
Print
  grim -g "$(slurp)" - | wl-copy

Shift + Print
  grim -g "$(slurp)" /tmp/grim.png && wl-copy < /tmp/grim.png && imv /tmp/grim.png

# Password
Mod1 + Shift + d
  ~/.sh/menu_pass

# Applications
Mod1 + Shift + {a,s,c,e,o,z,b,x,p,semicolon}
  ~/.sh/wm_open {$(xdg-mime query default x-scheme-handler/mailto | cut -f 1 -d '.'),\
                 spotify,\
                 calibre,\
                 $(xdg-mime query default inode/directory | cut -f 1 -d '.'),\
                 obsidian,\
                 zotero,\
                 blueman-manager,\
                 keepassxc,\
                 gnome-pomodoro,\
                 neovide}

# Toggle Ibus
Mod4 + z
  ~/.sh/util_ibus -t

# Toggle touchpad
Mod4 + x
  ~/.sh/util_touchpad -t

# Mount drive
Mod4 + m
  ~/.sh/menu_mount

# Unmount drive
Mod4 + Shift + m
  ~/.sh/menu_umount

# Play track
Mod1 + Shift + m
  ~/.sh/menu_music

# Paste
Mod4 + v
  cliphist list | ~/.sh/menu_cmd | cliphist decode | wl-copy
