# quick math env
snippet mk "math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "math" wA
$$
${1:${VISUAL}}
$$ $0
endsnippet

snippet tm "template" b
---
alias:
---

> **tags**:
> **roots**:
> **branches**:

## $1

$0
endsnippet


# quick operators
priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet => "implies" iA
\implies
endsnippet

snippet =< "implied by" iA
\impliedby
endsnippet

snippet // "fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wr
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wr
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

snippet ceil "ceil" i
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "floor" i
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" i
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" i
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet () "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

snippet conj "conjugate" i
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet sq "\sqrt{}" i
\sqrt{${1:${VISUAL}}} $0
endsnippet

snippet sr "^2" i
^2
endsnippet

snippet cb "^3" i
^3
endsnippet

snippet td "to the ... power" i
^{$1}$0
endsnippet

snippet rd "to the ... power" i
^{($1)}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

snippet EE "geq" iA
\exists 
endsnippet

snippet AA "forall" iA
\forall 
endsnippet

snippet xnn "xn" iA
x_{n}
endsnippet

snippet ynn "yn" iA
y_{n}
endsnippet

snippet xii "xi" iA
x_{i}
endsnippet

snippet yii "yi" iA
y_{i}
endsnippet

snippet xjj "xj" iA
x_{j}
endsnippet

snippet yjj "yj" iA
y_{j}
endsnippet

snippet xp1 "x" iA
x_{n+1}
endsnippet

snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet mcal "mathcal" i
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

snippet nabl "nabla" i
\nabla 
endsnippet

snippet xx "cross" iA
\times 
endsnippet

snippet norm "norm" i
\|$1\|$0
endsnippet

priority 100
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
snippet '(?<!\\)(pi|zeta|epsilon|sigma|gamma|theta|rho|phi)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
snippet -> "to" iA
\to 
endsnippet

priority 200
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet !> "mapsto" iA
\mapsto 
endsnippet

snippet invs "inverse" i
^{-1}
endsnippet

snippet compl "complement" i
^{c}
endsnippet

snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

snippet set "set" w
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet

snippet CC "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\mathbb{N}
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\mathbb{R}
endsnippet

snippet QQ "Q" iA
\mathbb{Q}
endsnippet

snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet cvec "column vector" i
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
snippet "BB" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])BB" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "HH" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])HH" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet bb "bb" iA
\mathbb{$1}$0
endsnippet

snippet bf "bb" iA
\mathbf{$1}$0
endsnippet
