# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1637521198,,"q"
:w
|2,0,1637438634,,"w"
:help split
|2,0,1637438583,,"help split"
:q!
|2,0,1637169087,,"q!"
:wq
|2,0,1637169086,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	djf;alksdjfaksdjf;aklsdf
|3,1,36,0,1,0,1637169084,"djf;alksdjfaksdjf;aklsdf"

# File marks:

# Jumplist (newest first):

# History of marks within files (newest to oldest):

> /usr/share/vim/vim82/doc/windows.txt
	*	1637438601	0
	"	144	62
