set-option -g renumber-windows on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set-window-option -g allow-rename off
set-option -sa terminal-overrides ',foot:RGB'

# zsh
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# vi
set-option -g prefix C-a
set -g mouse on
setw -g mode-keys vi
set -g status on

# prefix key
unbind C-b
bind C-a send-prefix
bind-key c kill-pane

# panes
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# tabs
bind t new-window -c "#{pane_current_path}"
bind u previous-window
bind i next-window

# motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy paste
set-option -s set-clipboard off
bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# reload
bind r source-file ~/.config/tmux/tmux.conf


# switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n
# theme
set -g @cpu_percentage_format "%i"
set -g @gpu_percentage_format "%i"
set -g @ram_percentage_format "%i"
set -g @gram_percentage_format "%i"
set -g status-bg 'colour233'
set -g status-fg 'colour255'
set -g status-justify 'left'
set -g status-right '#{cpu_fg_color} #{cpu_percentage} #{ram_fg_color} #{ram_percentage} #{gpu_fg_color} #{gpu_percentage} #{gram_fg_color} #{gram_percentage} #[fg=colour255,bg=colour233] %H:%M '
set -g status-left ''
set -g status-position 'top'
set -g pane-border-style "bg=default fg=white"
set -g pane-active-border-style "bg=default fg=cyan"
setw -g window-status-format '#[fg=colour242,bg=colour233] #I#F #W '
setw -g window-status-current-format '#[fg=colour255,bg=colour233] #I#F #W '
setw -g window-status-separator ''

# plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'akohlbecker/aw-watcher-tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

# tpm
run '~/.repo/tpm/tpm'
