#======================== options
set -g escape-time 0
set -g display-time 0
set -g status-interval 0
set -g history-limit 50000
set -g focus-events on
set -g default-terminal 'screen-256color'
set -g renumber-windows on
set -g set-clipboard off
set -ga terminal-overrides ',foot:RGB'
set -g default-command '/usr/bin/zsh'
set -g default-shell '/usr/bin/zsh'
set -g allow-rename off


# vim
set -g mouse on
set -g mode-keys vi
set -g status on

#======================== keybinds
# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# panes
bind c kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H swap-pane -s '{left-of}'
bind -r J swap-pane -s '{down-of}'
bind -r K swap-pane -s '{up-of}'
bind -r L swap-pane -s '{right-of}'

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind -r Left resize-pane -L 5
bind -r Up resize-pane -D 5
bind -r Down resize-pane -U 5
bind -r Right resize-pane -R 5

# windows (tabs)
bind w kill-window

bind u previous-window
bind i next-window

bind -r U swap-window -t -1\; select-window -t -1
bind -r I swap-window -t +1\; select-window -t +1

bind t new-window -c "#{pane_current_path}"

# copy paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -se c -i'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -se c -i'

# switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

#======================== themes
set -g status-bg 'colour0'
set -g status-fg 'colour255'
set -g status-justify 'right'
set -g status-right ''
set -g status-left ''
set -g status-position 'top'
set -g pane-border-style "bg=default fg=white"
set -g pane-active-border-style "bg=default fg=cyan"
set -g window-status-format '#[fg=colour242,bg=colour0] #I#F #W '
set -g window-status-current-format '#[fg=colour255,bg=colour0] #I#F #W '
set -g window-status-separator ''

# set -g @cpu_percentage_format "%i"
# set -g @gpu_percentage_format "%i"
# set -g @ram_percentage_format "%i"
# set -g @gram_percentage_format "%i"
# set -g status-right '#{cpu_fg_color} #{cpu_percentage} #{ram_fg_color} #{ram_percentage} #{gpu_fg_color} #{gpu_percentage} #{gram_fg_color} #{gram_percentage} #[fg=colour255,bg=colour233] %H:%M '

#======================== plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'akohlbecker/aw-watcher-tmux'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# tpm
# run '~/.repo/tpm/tpm'
